\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}Linear Equations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}环和域}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}加群和环的定义}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}交换元、单位元、零因子、整环}{1}{subsection.1.1.2}\protected@file@percent }
\savepointas{e_1-d}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{17689649}{10718061}
\savepointas{e_1}{pgfid1}{0pt}{0pt}
\savepointas{e_2-d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{20132479}{10718061}
\savepointas{e_2}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{5164597}{8955142}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}除环、域}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System of linear Equations}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:system_of_linear_equations}{{1.2}{3}{System of linear Equations}{section.1.2}{}}
\newlabel{eq:system_of_linear_equations}{{1.1}{3}{System of linear Equations}{equation.1.2.1}{}}
\newlabel{eq:linear_equivalent}{{1.2}{4}{Linear equivalent}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Matrix and Elementary Row Operations}{4}{section.1.3}\protected@file@percent }
\newlabel{eq:A equals}{{1.3}{4}{Matrix and Elementary Row Operations}{equation.1.3.3}{}}
\gdef \@abspage@last{8}
