\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}Linear Equations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}环和域}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}加群和环的定义}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}交换元、单位元、零因子、整环}{1}{subsection.1.1.2}\protected@file@percent }
\savepointas{e_1-d}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{18407268}{3744924}
\savepointas{e_1}{pgfid1}{0pt}{0pt}
\savepointas{e_2-d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{20850098}{3744924}
\savepointas{e_2}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid9}{2}
\pgfsyspdfmark {pgfid9}{6599835}{50996271}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}除环、域}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System of linear Equations}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:system_of_linear_equations}{{1.2}{4}{System of linear Equations}{section.1.2}{}}
\newlabel{eq:system_of_linear_equations}{{1.1}{4}{System of linear Equations}{equation.1.2.1}{}}
\newlabel{eq:linear_equivalent}{{1.2}{4}{System of linear Equations}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Matrix and Elementary Row Operations}{5}{section.1.3}\protected@file@percent }
\newlabel{eq:AX=Y}{{1.3}{5}{Matrix and Elementary Row Operations}{section.1.3}{}}
\savepointas{linear-A-d}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{5}
\pgfsyspdfmark {pgfid10}{15057946}{34507287}
\savepointas{linear-A}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid14}{5}
\pgfsyspdfmark {pgfid14}{24566043}{34507287}
\newlabel{eq:A equals}{{1.3}{5}{Matrix and Elementary Row Operations}{equation.1.3.3}{}}
\newlabel{eq:elementary_row_operations describe}{{3}{6}{Matrix and Elementary Row Operations}{Item.33}{}}
\gdef \@abspage@last{9}
