\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验要求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}求解的问题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}算法原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}算法思想}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}算法流程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}算法参数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}代码实现}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}结果分析}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 适应度变化曲线和三维适应度函数图}}{6}{}\protected@file@percent }
\newlabel{fig:pso_results}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}结论}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
